[jobmanager]
jobmanager ansible_host=127.0.0.1 ansible_ssh_user=root ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/id_rsa flink_type=master

[taskmanager]
taskmanager_1 ansible_host=127.0.0.1 ansible_ssh_user=root ansible_port=2223 ansible_ssh_private_key_file=~/.ssh/id_rsa flink_type=slave
taskmanager_2 ansible_host=127.0.0.1 ansible_ssh_user=root ansible_port=2224 ansible_ssh_private_key_file=~/.ssh/id_rsa flink_type=slave
